TOKEN="OTU1MTAwOTIyODkwMDUxNjA0.YjcxDA.NBFgI5PHEaA6dIsOqX_xh5cHYc8" # Bot Token
MONGO_URI="mongodb+srv://Jonii11:mpIfZCgA2QLwcfaU@cluster0.ctxzt.mongodb.net/test?retryWrites=true&w=majority" # mongodb connection
ID="955100922890051604" # Your bot ID'S
PREFIX="!"